# proStock

./: README.md  build.gradle  settings.gradle  start-dev.ps1
.github/workflows/: backend-ci.yml
documentacion/: README.md  company-config-api.md  company-config-integracion-frontend.md  company-config-modulo.md  company-config-validaciones-dgii.md  integracion-baseline-contratos.md  release-checklist-integracion.md
scripts/: seed-test-data.sql
src/main/java/com/happydev/prestockbackend/: ProstockApplication.java
src/main/java/com/happydev/prestockbackend/config/: OpenApiConfig.java  SecurityBootstrapConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/happydev/prestockbackend/controller/: CategoryController.java  CompanyConfigController.java  CustomerController.java  HomeController.java  NcfSequenceController.java  ProductController.java  ProductImageController.java  PurchaseOrderController.java  SaleController.java  StockMovementController.java  SupplierController.java
src/main/java/com/happydev/prestockbackend/dto/: CustomerDto.java  LowStockProductDto.java  ProductDto.java  ProductImageDto.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  SaleDto.java  SaleItemDto.java  StockAdjustmentRequestDto.java  StockMovementDto.java
src/main/java/com/happydev/prestockbackend/entity/: Category.java  CompanyConfig.java  (+19 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__add_file_name_to_product_images.sql  V2__add_content_type_to_product_images.sql  V3__add_status_and_unit_to_products.sql  V4__create_company_config_table.sql  V5__create_ncf_sequences_and_add_ncf_to_sales.sql  V6__add_dgii_tax_fields_and_sale_breakdown.sql  V7__seed_default_inventory_items.sql
src/test/java/com/happydev/prestockbackend/: ProstockApplicationTests.java
(+58 files in other folders)
